make tape[30]
make ptr: idx

incr tape[ptr] +9
loop (
  incr ptr incr tape[ptr] +7
  incr ptr incr tape[ptr] +10
  incr ptr incr tape[ptr] +9
  incr ptr incr tape[ptr] +3
  incr ptr incr tape[ptr] +2
  incr ptr incr tape[ptr] +7
  incr ptr incr tape[ptr] +11
  incr ptr incr tape[ptr] +10
  incr ptr incr tape[ptr] +9
  incr ptr incr tape[ptr] +10
  incr ptr incr tape[ptr] +2
  incr ptr incr tape[ptr]
  decr ptr +11 decr tape[ptr]
)

incr ptr decr tape[ptr] putch
incr ptr decr tape[ptr] +1 putch
incr ptr decr tape[ptr] +2 putch
incr ptr incr tape[ptr] +3 putch
incr ptr incr tape[ptr] +1 putch
incr ptr decr tape[ptr] +2 putch
incr ptr decr tape[ptr] +2 putch
incr ptr putch
incr ptr putch
incr ptr incr tape[ptr] putch
incr ptr incr tape[ptr] +2 putch
incr ptr putch
